#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=evt
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ generateMenu()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=
comment13.target=void\ run()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ StartPlayer(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ StopPlayer(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ PlaySong(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ StopSong(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ ListAllFiles(java.awt.event.ActionEvent)
numComments=14
