#BlueJ class context
comment0.params=abc
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ startMusicOrganizer()
comment1.text=\n\ Start\ point\ for\ player\n
comment10.params=a\ b
comment10.target=int\ compare(Track,\ Track)
comment11.params=a\ b
comment11.target=int\ compare(Track,\ Track)
comment12.params=a\ b
comment12.target=int\ compare(Track,\ Track)
comment13.params=
comment13.target=void\ stopPlaying()
comment13.text=\n\ Stop\ the\ player.\n
comment14.params=
comment14.target=void\ listAllFiles()
comment14.text=\n\ Lists\ all\ files\ in\ the\ music\ library.\n
comment15.params=str
comment15.target=void\ listMatching(java.lang.String)
comment15.text=\n\ Search\ files\ (aka\ 4.26)\n
comment16.params=
comment16.target=java.lang.String\ getFolderPath()
comment17.params=
comment17.target=java.util.ArrayList\ getMP3filesFromDir()
comment18.params=dir
comment18.target=java.util.ArrayList\ addFiles(java.lang.String)
comment19.params=index\ year\ type
comment19.target=void\ editFile(int,\ java.lang.String,\ java.lang.String)
comment2.params=mo
comment2.target=void\ loadFiles(MusicOrganizer)
comment20.params=index
comment20.target=void\ mp3FileInfo(int)
comment21.params=
comment21.target=void\ listAllCommands()
comment22.params=
comment22.target=void\ playRandom()
comment22.text=\n\ Play\ random\ track\n
comment23.params=trace
comment23.target=void\ playTrack(java.lang.String)
comment24.params=fileName
comment24.target=void\ saveMusicLibrary(java.lang.String)
comment25.params=libraryFileName
comment25.target=void\ loadLibrary(java.lang.String)
comment26.params=s
comment26.target=java.lang.String\ getCleanFileName(java.lang.String)
comment3.params=
comment3.target=MusicOrganizer()
comment3.text=\n\ Create\ a\ MusicOrganizer\n
comment4.params=filename
comment4.target=void\ addFile(java.lang.String)
comment4.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment5.params=
comment5.target=int\ getNumberOfFiles()
comment5.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment6.params=index
comment6.target=void\ listFile(int)
comment6.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment7.params=index
comment7.target=void\ removeFile(int)
comment7.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment8.params=index
comment8.target=void\ startPlaying(int)
comment8.text=\n\ Start\ playing\ a\ file\ in\ the\ collection.\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
comment9.params=what
comment9.target=void\ sort(java.lang.String)
numComments=27
