#BlueJ class context
comment0.params=abc
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ startMusicOrganizer()
comment1.text=\n\ Start\ point\ for\ player\n
comment10.params=
comment10.target=void\ stopPlaying()
comment10.text=\n\ Stop\ the\ player.\n
comment11.params=
comment11.target=void\ listAllFiles()
comment11.text=\n\ Lists\ all\ files\ in\ the\ music\ library.\n
comment12.params=str
comment12.target=void\ listMatching(java.lang.String)
comment12.text=\n\ Seach\ files\ (aka\ 4.26)\n\ \n
comment13.params=
comment13.target=java.lang.String\ getFolderPath()
comment14.params=
comment14.target=java.util.ArrayList\ getMP3filesFromDir()
comment15.params=dir
comment15.target=java.util.ArrayList\ addFiles(java.lang.String)
comment2.params=
comment2.target=void\ test()
comment2.text=\n\ Test\ method\n
comment3.params=mo
comment3.target=void\ loadFiles(MusicOrganizer)
comment4.params=
comment4.target=MusicOrganizer()
comment4.text=\n\ Create\ a\ MusicOrganizer\n
comment5.params=filename
comment5.target=void\ addFile(java.lang.String)
comment5.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment6.params=
comment6.target=int\ getNumberOfFiles()
comment6.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment7.params=index
comment7.target=void\ listFile(int)
comment7.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment8.params=index
comment8.target=void\ removeFile(int)
comment8.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment9.params=index
comment9.target=void\ startPlaying(int)
comment9.text=\n\ Start\ playing\ a\ file\ in\ the\ collection.\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
numComments=16
