#BlueJ class context
comment0.params=abc
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ startMusicOrganizer()
comment1.text=\n\ Start\ point\ for\ player\n
comment10.params=
comment10.target=void\ listAllFiles()
comment10.text=\n\ Lists\ all\ files\ in\ the\ music\ library.\n
comment11.params=str
comment11.target=void\ listMatching(java.lang.String)
comment11.text=\n\ Seach\ files\ (aka\ 4.26)\n
comment12.params=
comment12.target=java.lang.String\ getFolderPath()
comment13.params=
comment13.target=java.util.ArrayList\ getMP3filesFromDir()
comment14.params=dir
comment14.target=java.util.ArrayList\ addFiles(java.lang.String)
comment15.params=index\ year\ type
comment15.target=void\ editFile(int,\ java.lang.String,\ java.lang.String)
comment16.params=index
comment16.target=void\ mp3FileInfo(int)
comment17.params=
comment17.target=void\ listAllCommands()
comment18.params=
comment18.target=void\ playRandom()
comment18.text=\n\ Play\ random\ track\n
comment19.params=trace
comment19.target=void\ saveTrack(java.lang.String)
comment2.params=mo
comment2.target=void\ loadFiles(MusicOrganizer)
comment20.params=trace
comment20.target=void\ playTrack(java.lang.String)
comment21.params=fileName
comment21.target=void\ saveMusicLibrary(java.lang.String)
comment22.params=libraryFileName
comment22.target=void\ loadLibrary(java.lang.String)
comment23.params=s
comment23.target=java.lang.String\ getCleanFileName(java.lang.String)
comment3.params=
comment3.target=MusicOrganizer()
comment3.text=\n\ Create\ a\ MusicOrganizer\n
comment4.params=filename
comment4.target=void\ addFile(java.lang.String)
comment4.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment5.params=
comment5.target=int\ getNumberOfFiles()
comment5.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment6.params=index
comment6.target=void\ listFile(int)
comment6.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment7.params=index
comment7.target=void\ removeFile(int)
comment7.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment8.params=index
comment8.target=void\ startPlaying(int)
comment8.text=\n\ Start\ playing\ a\ file\ in\ the\ collection.\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
comment9.params=
comment9.target=void\ stopPlaying()
comment9.text=\n\ Stop\ the\ player.\n
numComments=24
