#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=TextIO
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=749
package.editor.height=384
package.editor.width=647
package.editor.x=141
package.editor.y=85
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=652
readme.editor.width=874
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=211
target1.editor.y=51
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=210
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1280
target3.editor.x=64
target3.editor.y=22
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=150
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=328
target4.editor.y=33
target4.height=50
target4.name=TextIO
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=60
