#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=TextIO
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=Track
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=749
package.editor.height=384
package.editor.width=647
package.editor.x=69
package.editor.y=429
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=652
readme.editor.width=874
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=1174
target1.editor.x=218
target1.editor.y=130
target1.height=50
target1.name=GUI_project
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=40
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=317
target2.editor.y=29
target2.height=60
target2.name=MusicPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=310
target2.y=210
target3.editor.height=896
target3.editor.width=1288
target3.editor.x=35
target3.editor.y=179
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=328
target4.editor.y=33
target4.height=50
target4.name=TextIO
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=496
target5.editor.y=37
target5.height=50
target5.name=Track
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
