#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=TextIO
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=Track
dependency3.type=UsesDependency
dependency4.from=MusicOrganiserGUI
dependency4.to=MusicOrganizer
dependency4.type=UsesDependency
dependency5.from=MusicOrganiserGUI
dependency5.to=Track
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=384
package.editor.width=612
package.editor.x=154
package.editor.y=52
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=652
readme.editor.width=874
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=687
target1.editor.y=363
target1.height=50
target1.name=MusicOrganiserGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=430
target1.y=190
target2.editor.height=700
target2.editor.width=1174
target2.editor.x=106
target2.editor.y=68
target2.height=50
target2.name=GUI_project
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=317
target3.editor.y=29
target3.height=60
target3.name=MusicPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=240
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=281
target4.editor.y=229
target4.height=50
target4.name=GUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=328
target5.editor.y=33
target5.height=50
target5.name=TextIO
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=50
target6.editor.height=534
target6.editor.width=987
target6.editor.x=77
target6.editor.y=424
target6.height=60
target6.name=MusicOrganizer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=150
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=37
target7.height=50
target7.name=Track
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=80
