#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=TextIO
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=Track
dependency3.type=UsesDependency
dependency4.from=MusicOrganiserGUI
dependency4.to=MusicOrganizer
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=384
package.editor.width=612
package.editor.x=95
package.editor.y=116
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=652
readme.editor.width=874
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=37
target1.height=50
target1.name=MusicOrganiserGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=430
target1.y=190
target2.editor.height=700
target2.editor.width=1174
target2.editor.x=106
target2.editor.y=68
target2.height=50
target2.name=GUI_project
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=317
target3.editor.y=29
target3.height=60
target3.name=MusicPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=240
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=328
target4.editor.y=33
target4.height=50
target4.name=TextIO
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=30
target5.editor.height=746
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=60
target5.name=MusicOrganizer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=150
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=37
target6.height=50
target6.name=Track
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
