#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=TextIO
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=Track
dependency3.type=UsesDependency
dependency4.from=MusicOrganiserGUI
dependency4.to=MusicOrganizer
dependency4.type=UsesDependency
objectbench.height=77
objectbench.width=749
package.editor.height=383
package.editor.width=647
package.editor.x=47
package.editor.y=360
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=652
readme.editor.width=874
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=163
target1.height=50
target1.name=MusicOrganiserGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=50
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=211
target2.editor.y=51
target2.height=60
target2.name=MusicPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=310
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=328
target3.editor.y=33
target3.height=50
target3.name=TextIO
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=60
target4.editor.height=744
target4.editor.width=1220
target4.editor.x=796
target4.editor.y=141
target4.height=60
target4.name=MusicOrganizer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=150
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Track
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=30
