#BlueJ class context
comment0.params=filePath
comment0.target=Track(java.lang.String)
comment1.params=
comment1.target=void\ setDatePlayed()
comment2.params=artist\ title\ filename
comment2.target=void\ setDetails(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ resetCount()
comment4.params=
comment4.target=void\ incrementCount()
comment5.params=
comment5.target=java.lang.String\ getFileName()
comment6.params=
comment6.target=int\ getPlayCount()
comment7.params=
comment7.target=java.util.Date\ getLastTimePlayed()
numComments=8
